# zcw_modular_project

./: README.md  build.gradle  settings.gradle  zcw.gradle
app/: build.gradle
app/src/androidTest/java/top/zcwfeng/modularprojecct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/zcwfeng/modularprojecct/: MainActivity.java  NetworkConfig.java
app/src/main/res/values/: strings.xml
app/src/test/java/top/zcwfeng/modularprojecct/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/top/zcwfeng/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/debug/: AndroidManifest.xml
login/src/main/java/top/zcwfeng/login/: LoginActivity.java
login/src/main/java/top/zcwfeng/login/debug/: A.java  B.java  C.java  D.java  Login_DebugActivity.java
login/src/main/res/layout/: activity_login.xml  login_activity_debug.xml
login/src/main/res/values/: themes.xml
login/src/test/java/top/zcwfeng/login/: ExampleUnitTest.java
register/: build.gradle
register/src/androidTest/java/top/zcwfeng/register/: ExampleInstrumentedTest.java
register/src/main/: AndroidManifest.xml
register/src/main/java/top/zcwfeng/register/: RegistActivity.java
register/src/main/res/layout/: activity_regist.xml
register/src/main/res/values-night/: themes.xml
register/src/test/java/top/zcwfeng/register/: ExampleUnitTest.java
